"[::-1]" এর মাধ্যমে লিস্ট riverse করাঃ
লিস্ট reverse করার আর একটা উপায় হল [::-1]. 
এটাও কো  লিস্ট  এর  উপাদান  গুলোকে  শুধু  উলটা  করে  দেখায়  কিন্তু  নতুন  কোন  লিস্ট   তৈরি করেনা | 

রিভার্স  ইটারেটর  এর মাধ্যমে লিস্ট রিভার্স করাঃ

আমরা যদি কোন লিস্টকে রিভার্স  করে দেখতে চাই তাহলে এই
রিভার্স  ইটারেটরের মাধ্যমেও  আমরা কোন লিস্ট কে রিভার্স  করতে পারি |
এটাও নতুন কোন লিস্ট তৈরিও  করেনা পূর্বের লিস্ট এর কোন পরিবর্তনও করেনা , 
শুধুমাত্র  ইটারেটর জেনারেট করে লিস্ট টা দেখায় |
দেখা যাচ্ছে  পূর্বের লিস্ট এর কোন পরিবর্তন হয়নি |

লিস্টের  উপাদান মুছে ফেলাঃ
লিস্টের কোন উপদান মুছে ফেলার জন্য তিনটি মেথড রয়েছে ,
মেথড সরাসরি  ভেলু নিয়ে কাজ করে |মেথডে সরাসরি লিস্ট ইন্ডেক্স পাস করতে হয় | ইন্ডেক্স পাস করার পর যদি সে লিস্টে ওই ইন্ডেক্সটি পায় তাহলে মুল লিস্ট থেকে ভেলুটি মুছে দেয় আর অন্যথায় ValueError থ্রো করে |

ইন্ডেক্সে এর ভিত্তিতে কাজ করে | মেথডে সরাসরি ইন্ডেক্স পাস করতে হয় |ইন্ডেক্স পাস করার পর যদি সে লিস্টে ওই ইন্ডেক্স পায় তাহলে মুল লিস্ট থেকে ইন্ডেক্সটির ভেলুটি মুছে দেয় এবং তা রিটার্ন করে , অন্যথায় IndexError থ্রো করে |

ইন্ডেক্স খোঁজাখূজিঃ
লিস্টে কোন একটা উপাদানের ইন্ডেক্স খুঁজে বের করার জন্য মেথড বেব্যহার করা হয় |
মেথডে উপাদানটি পাস করতে হয়, উপদানটি পেলে তার ইন্ডেক্স রিটার্ন করে অন্যথায় IndexError থ্রো করে |
 লিস্টের উপাদানগুলো পূর্বের লিস্টের শেষে যোগ হবে উল্লেখ্য  লিস্ট অপরিবর্তিত থাকবে | 
অন্য একটি উপায়েও এই কাজটি করা যায়

নিরদৃষ্ট একটি কতবার আছে তা হিসাব 



যতবার উপাদানটি পাবে তা রিটার্ন করবে আর  না পেলে ০ রিটার্ন করে 






