উবুন্টুতে অভ্র ইন্সটলঃ 
এই পর্বে আমরা Python এর কিছু বিল্ট ইন ফাংশন এর এর সাথে পরিচিত হবো | Python যতই দিন যাচ্ছে ততই জনপ্রিয় হচ্ছে এর অনেক গুলো কারন এর মাঝে যেই দুইটা সবার আগে আসে তা হল এর সহজবোদ্ধতা এবং এর সুবিশাল লাইব্রেরী |
এবার একটু সামনের দিকে এগুনো যাক .......... 

প্রথমেই ধন্যবাদ দিতে হয় যাদের অক্লান্ত পরিশ্রমের ফলে অভ্র কিবোর্ড তৈরি হয়েছে |
এই পর্বে আমরা উবুন্টুতে কিভাবে অভ্র ইন্সটল করা যায় (মূলত ubuntu 17 & 18) | জানবো

টার্মিনাল ওপেন করুন | 
এবং নিচের কমান্ডগুলো চালান | 
একটু সময় নিবে ডিপেন্ডেনছি গুলো ইন্সটল করতে | 
আস্তে আস্তে সামনের দিকে এগুতে থাকুন |
এটা ডেভ ফাইল ডাউনলোড করে ইন্সটলের উপযোগী বানাবে |
 এইবার সেটিংস এ যান তারপর এ যান তারপর এ ক্লিক করুন | নিচের মত একটা উইন্ডো পাবেন আসবে 
বাংলা সিলেক্ট করুন তারপর এপ্লাই এ ক্লিক মারুন এইবার নিচের 

পুনরায় সেটিংস এ যান আইকনে ক্লিক করুন নিচের মত একটা উইন্ডো আসবে 
তারপর নিচের পদ্বতি অনুসরণ করুন এবং 
আশা করি অভ্র ইন্সটল সম্পন্ন হয়েছে তারপরও ঠিকভাবে কাজ না করলে রিস্টার্ট দিন আশা করি কাজ করবে | 

পাইথনে সবচেয়ে পরিচিত একটা ডাটা টাইপ হচ্ছে লিস্ট | আসলে লিস্ট পাইথনের একটি বিল্ট-ইন ডাটা স্ট্রাকচার | 
সি, সি+ এ যাহাই  অ্যারে তাহাই পাইথনে লিস্ট | তবে অ্যারের চাইতে এর কিছু গুরুত্বপূর্ণ ফিচার আছে আজকে আমাদের আলোচনার বিষয়বস্তু লিস্ট ডাটা টাইপ | লাইব্রেরী 
আপনার প্রজেক্ট ফ্রিতে হোস্ট করুন 



ডেভেলপমেন্ট এর জগতে গুরুত্বপূর্ণ যে কয়টি টুল আছে তার মধ্যে গিট হচ্ছে অন্যতম | আমার মতে এটি সবচেয়ে ইউজফুল টুল | 
ধরুন আপনি একটি কোম্পানিতে কর্মরত আছেন এবং আপনারা কয়েকজন ডেভেলপার একসাথে একই প্রোজেক্ট এর কাজ করছেন , 
আপনাদের কাজ রেগুলার আপডেট হচ্ছে , আপনাদের সবাইকে আপডেট থাকতে হচ্ছে এই মুহূর্তে কতটা আপডেট হল , ঠিক কোন জায়গায় আপডেট হল, এক জনের কোড অন্য জনকে দেখতে হচ্ছে এই ক্ষেত্রে আমার মতে যেটা আপনাকে সবচেয়ে বেশি সাহায্য করবে তা হল গিট |
শুধু এটাই নয় গিট আপনার প্রতিটা কাজ ট্রাক করে রাখবে | কোথায় চেঞ্জ করেছিলেন তার প্রতিটা ট্রাক আলাদাভাবে জমা রাখবে |
আমরা সাধারণত যা করি, আমাদের প্রোজেক্ট এ কোন নতুন  ফিচার  অ্যাড করি   তারপর তা টেস্ট করি |
টেস্ট করার পর মনে হল না আগের টাই ভাল ছিল তখন আবার আগের টাতে
 ফিরে যাওয়া একটু ঝামেলার ও সময় সাপেক্ষে | ঠিক এই কাজটাই
গিট এর মাধ্যমে খুব সহজেই করা যায় | কারণ আগেই বলে ছিলাম গিট আপনার প্রতিটা কাজের ট্রাক সেভ করে রাখে | আপনি 
চাইলেই আপনার পূর্বের ফিচার এ ফিরে যেতে পারবেন |
অনেক বকর বকর করলাম নিজের খেয়ে গিট এর সাফাই গাইলাম এইবারর কাজের কাজে আসি ....

গিট ইন্সটল করিঃ
নিচের কমান্ড দিয়ে  ভার্সন চেক করুন , 

নিচের দুইটা পদ্বতির মাধ্যমে গিট কনফিগার করা যায় | 


পার্থক্যটা হয়ত ধরতে পেরেছেন | সমস্যাটা কে নিয়ে 
ধরুন আপনি চাচ্ছেন আপনার সকল প্রোজেক্ট এর জন্য  একটা গিট ইউজ করতে চাচ্ছেন তাহলে  এই কিওয়ার্ড ইউজ করতে হবে 
আর যদি চান যে না আমি প্রত্যেকটা প্রোজেক্টে  আলাদা আলাদা গিট ইউজ করবো তাহলে ২নং টা ইউজ করতে হবে |

গিট রিপোজিটরি(রিপো)  তৈরি করুনঃ
গিটে ডিরেক্টরিকেই রিপোজিটরি  সংক্ষেপে রিপো বলে | 
যেই ডিরেক্টরিতে আপনার প্রোজেক্ট টি আছে সেখানে যান | 
আমার প্রোজেক্ট নামে  একটি ডিরেক্টরি আছে এটাতে আমি গিট ইউজ করতে চাচ্ছি  এবং এটাতে দুটো ফাইল আছে নামে ও 
এর জন্য নিচের কমান্ড টি দিয়ে গিট কে জানিয়ে দিন হে গিট বাবা আমি এই ডিরেক্টরি আপনার নামে সপে দিলাম 

কমান্ড টি দেয়ার পর নিচের মত আউটপুট পাই 
অর্থাৎ আমার ডিরেক্টরি গিটের নামে সপে দেয়া হয়েছে 
অর্থাৎ এই ডিরেক্টরির ভিতরে আপাতত যা কিছু আছে গিট সবকিছু ট্রাক করতে পারবে | 

বলে রাখি,  গিট আপনার সবকিছু কিন্তু এখনি ভার্সন হিসাবে সেভ করবে না এর জন্য আর  একটু 
কষ্ট করা লাগবে | আস্তে আস্তে সামনের দিকে যান ......


গিটের স্ট্যাটাস দেখিঃ 
গিটের বর্তমান অবস্থা জানার জন্য নিচের কমান্ড দিন 
আর এটা হচ্ছে আমার গিটের বর্তমান অবস্থা |
গিটের সাথে  আমার ডিরেক্টরি কে পরিচয় করিয়ে দেয়া হয়েছে ঠিকি কিন্তু কোন কোন ফাইলকে 
সে ট্রাক করবে তা  কিন্তু গিটকে জানানো হয়নি  সে এই কাজটা কিন্তু  নিজে নিজে করবেনা , তাকে জানিয়ে দিতে হবে গিট বাবা তুমি আমার এই 
এই ফাইল কে ট্রাক কর অথবা সবগুলাই ট্রাক কর | 

একটু খেয়াল করে দেখুন গিট কিন্তু আমাদের কিছু সাজেস্ট করতেছে ফাইলে অ্যাড করার জন্য এই এই কমান্ড দিন | তো চলুন দেরি কেন অ্যাড করে দেই ...

যেহেতু আমার ডিরেক্টরি তে দুইটা ফাইল আছে আমি চাচ্ছি আপাতত গিট একটা ফাইলকে ট্রাক করুক |
পরে যদি প্রয়োজন হয় অন্য ফাইল গুলকেও ট্রাক করতে বলবো |
এর জন্য নিচের কমান্ড দিন 

শুরু করুনঃ 
এখানে হচ্ছে আপনি 
যেহেতু আমি কে ট্রাক করতে চাচ্ছি তাই ফাইলনেম হিসাবে দিয়েছি আপনি যাকে ট্রাক করতে চান তার নাম দিন | এখন  গিটের স্ট্যাটাস চেক করুন  গিট আপনার জন্য কি করলো তা দেখার জন্য  


এরপর আবার গিটের স্ট্যাটাস চেক করুন  এবং দেখুন গিট আপনার জন্য কিছু করেছে কিনা 
গিট আমার জন্য নিচের কাজটা করেছে 
বুঝতেই পারতেছেন ডিরেক্টরি তে যত ফাইল ছিল সব তার আওতায় নিয়ে নিয়েছে | 
একটু খেয়াল করুন এইরকম কিছু একটা দেখা যাচ্ছে  এইটা আবার কি ??? 

আপনি যে আপনার ফাইল গুলো গিটে সপে দিয়েছেন এইগুলা তো  সবসময়  আর এইভাবেই থাকবেনা
মাঝে মাঝে এডিট টেডিট করবেন তাই নয় কি??
এখন আপনি কি কি চেঞ্জ করলেন এইটা বোঝার জন্য কমেন্ট করতে হয়
গিট কমিট দিয়ে আপনি কমেন্ট করে বলে রাখেন এই ফাইল টা আপনি এই এই  জায়গায়  এই এই জন্য এডিট করেছিলেন |
এটাতে আপনারই লাভ, আপনার বুঝতে সুবিধা হবে যে আগের ফাইল টা কি রকম  ছিল ,কোথায় চেঞ্জ করেছিলেন, আগের ভার্সন এ ফিরে যেতেও  সুবিধা পাবেন | 
তো কমিট করে ফেলুন ...।। 

মুটামুটি বলা যায় বেসিক কাজটুকু করে ফেলেছেন 
মানে আপনার প্রোজেক্ট টি এখন গিটের উপর সপে দেয়া আছে |
আপনি গিটের ফায়দা লুটতে থাকেন |
এই  পর্ব  এই  পর্যন্তই | এর মাদ্যমে আপনি বেসিক কিছু শিখলেন | গিট সম্বন্ধে আরও অনেক জানার আছে | আমার জানামতে সবচেয়ে ভাল রিসোর্স টা এখানে পাবেন |
গিট এর আডভান্স কিছু টপিক নিয়ে পরে আর একটা টপিক লিখার ইচ্ছা আছে ইনশাআল্লাহ |

গিটহাবে প্রজেক্ট রাখুন

এর আগের পর্বে আমরা গিট ভার্সন কন্ট্রল নিয়ে মূটামুটি ধারনা পেয়েছি এই পর্বে গিট হাব নিয়ে হাল্কা পাতলা জানবো |  
 
আমরা সাধারণত যা করি, আমাদের প্রোজেক্ট এ কোন নতুন ফিচার অ্যাড করি, তারপর তা টেস্ট করি | টেস্ট করার পর যদি মনে হয় ঠিক আছে তাহলে সেই ফিচার টা রেখে দেই আর যদি মনে হয়  না আগের টাই ভাল ছিল তখন আবার আগের টাতে ফিরে যাই |
কোথায় কোথায় চেঞ্জ করেছিলাম তা খুঁজে বের করে তা আগের মত করে সাজাই |
যদি অনেক বড় প্রজেক্ট হয় তাহলে ঠেলাটা বুঝুন কেমন লাগবে ??? 
এভাবে কাজ করাটা কতটা বিরক্তি কর আর সময়সাপেক্ষ  |
তখন কিন্তু মনে হওয়াটা স্বাভাবিক যদি একটা আলাদীনের চেরাগ পাইতাম  যা আমাকে টাইম মেশিনে করে আগের কাজটা ফিরায় দিবে | 
ঠিক এই কাজটাই গিট খুব সহজেই  করে দেয় | 
এবং 
গিটহাব এক ধরনের হোস্টিং সার্ভিস প্রভাইডার যা  গিট ভার্সন কন্ট্রোল এর জন্য হোস্ট  প্রভাইড করে | শুধু গিটহাবই না আরও আছে যেমন বলা যার গিটল্যাব, গিটবাকেট  | 

এটা একটা ওপেন সোর্স সিস্টেম | আপনি চাইলে অন্যের প্রোজেক্ট এ কন্ট্রিবিউট করতে পারেন |
 কখনো কখনো দেখা যায় একই প্রোজেক্ট এ হাজার হাজার ডেভেলপার কন্ট্রিবিউট  করেছে | 
গিটহাবের আরও অনেক সুবিধা রয়েছে আমাদের উদ্দেশ্য কিন্তু সুবিধা জানা না  অন্য তবুও বলা আর কি |
তবে ছোট্ট করে বলে রাখি  অনেকের কাছেই শুনা জব ইন্টারভিউ  এর একটা কমন প্রশ্ন আপনার গিটহাব কতটা সমৃদ্ব্য ???  

একাউন্ট করুনঃ 


আপনার যদি গিটহাবে একাউন্ট না থাকে তাহলে থেকে আকাউন্ট করে নিন আর থাকলে তো কোন 
কথাই নেই | 

নতুন রিপোজিটরি তৈরি করুনঃ 
আপনার অ্যাকাউন্ট এর ডান পাশে + আইকন এ ক্লিক করুন অনেকগুলা অপশন থেকে নিউ  রিপোজিটরি তে ক্লিক করুন নিচের মত  একটা নতুন উইন্ডো আসবে | 


রিপোজিটরি একটা নাম দিন তারপর নিচের বাকি যেই অপশন গুলো আছে সেগুলো আপাতত অভাবেই রেখে দিন | তারপর তে ক্লিক করুন | 


এই পর্বে আমরা Python এর কিছু বিল্ট ইন স্ট্রিং মেথড এর সাথে পরিচিত হবো |

আপনার রিপজিটরি তৈরি হয়েছে | 
নিচের দিকে কিছু কমান্ড দেখতে পাচ্ছেন এইগুলা খুব ইম্পরটেন্ট | 
আপনার গিট থেকে কিভাবে গিটহাবের রিপজিটরির কানেকশন করবেন এই কমান্ড গুলো এই
কথাই বলে |
দেখতেই পাচ্ছেন  দুইটা পার্ট আছে উপরের কাজগুলো আমরা করেছি তাই উপরের টা ইগ্নোর করে নিচের ২ নং এর ৩নং  টাও এবং 


কমান্ড দুইটা রান করুন | আমি আমার জন্য যেটা আসছে সেটা রুন করেছি আপনি আপনার দুইটা রান করুন | 
আপানর গিটহাবের  ইউসার নেম ও পাসওয়ার্ড চাবে, দিয়ে ইন্টার চাপুন এবং আপনার গিটহাব রিপজিটরি রিলোড করুন |
কিছু দেখতে পেয়েছেন কি |
আপনার প্রোজেক্ট গিটহাবে পুস করা হয়েছে আশা করি | 



























