উবুন্টুতে অভ্র ইন্সটলঃ 
এই পর্বে আমরা Python এর কিছু বিল্ট ইন ফাংশন এর এর সাথে পরিচিত হবো | Python যতই দিন যাচ্ছে ততই জনপ্রিয় হচ্ছে এর অনেক গুলো কারন এর মাঝে যেই দুইটা সবার আগে আসে তা হল এর সহজবোদ্ধতা এবং এর সুবিশাল লাইব্রেরী |
এবার একটু সামনের দিকে এগুনো যাক .......... 

প্রথমেই ধন্যবাদ দিতে হয় যাদের অক্লান্ত পরিশ্রমের ফলে অভ্র কিবোর্ড তৈরি হয়েছে |
এই পর্বে আমরা উবুন্টুতে কিভাবে অভ্র ইন্সটল করা যায় (মূলত ubuntu 17 & 18) | জানবো

টার্মিনাল ওপেন করুন | 
এবং নিচের কমান্ডগুলো চালান | 
একটু সময় নিবে ডিপেন্ডেনছি গুলো ইন্সটল করতে | 
আস্তে আস্তে সামনের দিকে এগুতে থাকুন |
এটা ডেভ ফাইল ডাউনলোড করে ইন্সটলের উপযোগী বানাবে |
 এইবার সেটিংস এ যান তারপর এ যান তারপর এ ক্লিক করুন | নিচের মত একটা উইন্ডো পাবেন আসবে 
বাংলা সিলেক্ট করুন তারপর এপ্লাই এ ক্লিক মারুন এইবার নিচের 

পুনরায় সেটিংস এ যান আইকনে ক্লিক করুন নিচের মত একটা উইন্ডো আসবে 
তারপর নিচের পদ্বতি অনুসরণ করুন এবং 
আশা করি অভ্র ইন্সটল সম্পন্ন হয়েছে তারপরও ঠিকভাবে কাজ না করলে রিস্টার্ট দিন আশা করি কাজ করবে | 

পাইথনে সবচেয়ে পরিচিত একটা ডাটা টাইপ হচ্ছে লিস্ট | আসলে লিস্ট পাইথনের একটি বিল্ট-ইন ডাটা স্ট্রাকচার | 
সি, সি+ এ যাহাই  অ্যারে তাহাই পাইথনে লিস্ট | তবে অ্যারের চাইতে এর কিছু গুরুত্বপূর্ণ ফিচার আছে আজকে আমাদের আলোচনার বিষয়বস্তু লিস্ট ডাটা টাইপ | লাইব্রেরী 
